{
  "expo": {
    "name": "Insolinet",
    "slug": "Insolinet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoFixed.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoFixed.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.insolinet.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "59b18636-b4e9-4634-82a3-45677ea85a6e"
      }
    }
  }
}
